[00:08.99] LENCHO
[00:11.34] Ey, ey, ey, ey, ey, ey
[00:22.34] 
[00:29.70] Bien bichi la muñeca, luego me la llevo pa la beach
[00:32.71] Un pikis se chinga y luego quiere un blunt de chirris
[00:36.19] La taquicardia pega con la pinche chiclona
[00:38.91] En la Cullinan echando palo, que esta noche se corona
[01:05.41] 
[00:41.52] Un pinche polvito pendejo que me tumbe el pinche hocico
[00:44.70] Ando bien whiskacho, a la verga, tengo cara de maldito
[00:47.43] Ya varias putitas, bandidas, la neta, me han aflojado
[00:50.25] En avión privado, motita apestosa, no soy dejado
[01:14.25] 
[00:54.50] Ah, qué pinche vida tan bonita la neta que tengo
[01:01.02] Y la neta, no estoy tan carita, cargo muy buen verbo
[01:27.02] 
[01:06.92] Pa que sepan dónde vive LENCHO
[01:11.36] Ey, ey, ey, ey, ey, ey
[01:22.36] 
[01:35.12] Un palo y un gallo, fuga pa'l gabacho
[01:38.26] Ando al mero pedo, mi vieja nunca me la hace de pancho
[01:41.30] Ya varias putitas, bandidas, la neta, me han aflojado
[01:44.09] En avión privado, motita apestosa, no soy dejado
[02:08.09] 
[01:48.45] Ah, qué pinche vida tan bonita la neta que tengo
[01:54.38] Y la neta, no estoy tan carita, cargo muy buen verbo
[02:00.09] Ah, qué pinche vida tan bonita la neta que tengo
[02:06.35] Y la neta, no estoy tan carita, a las putas las prendo
[02:33.35] 
[02:12.44] Puro Rancho Humilde
[02:16.34] Ochoa