[00:08.85] LENCHO
[00:11.87] Ey, ey, ey, ey, ey
[00:20.87] 
[00:29.50] (Bien bichie la muñeca, luego me la llevo pa la beachie)
[00:32.68] (Un picky se chinga, luego quiere un blunt de chirris)
[00:35.63] La taquicardia pega con la pinche chiclona
[00:38.60] En el Cullinan echando palo, que esta noche se corona
[01:05.10] 
[00:41.27] Un pinche polvito pendejo que me entume hasta el hocico
[00:44.25] Ando bien whiskacho, a la verga, tengo cara de maldito
[01:11.25] 
[00:47.22] Ya varias putitas, bandidas, la neta, me han aflojado
[00:50.21] En avión privado, motita apestosa, no soy dejado
[01:14.21] 
[00:54.55] Ay, qué pinche vida tan bonita, la neta, que tengo
[01:00.51] Y, la neta, no estoy tan carita y cargo muy buen verbo
[01:27.51] 
[01:06.57] Paque sepan dónde vive
[01:09.72] LENCHO (LENCHO), ey, ey, ey
[01:12.46] (Ey, ey, ey) Compa Peso, compa Tito
[01:15.88] Ah, ah
[01:18.88] 
[01:17.20] Ay, mamá
[01:19.38] Double P, uah
[01:27.21] Arriba la Double P, compa LENCHO
[01:29.74] Chau
[01:31.31] Compa Tito
[01:36.31] 
[01:35.12] Un palo y un gallo y fuga pal gabacho
[01:37.88] Ando al mero pedo, mi vieja nunca me la hace de pancho
[02:04.88] 
[01:41.00] Ya varias putitas, bandidas, la neta, ya han aflojado
[01:44.05] En avión privado, motita apestosa, y no soy dejado
[02:09.05] 
[01:48.26] Ah, qué pinche vida tan bonita, la neta, que tengo
[01:54.45] Y, la neta, no estoy tan carita, pero traigo verbo
[02:00.16] Ah, qué pinche vida tan bonita, la neta, que tengo
[02:06.18] Y, la neta, no estoy tan carita, a las putas las prendo
[02:33.68] 
[02:13.93] Puro Rancho Humilde
[02:16.33] Ochoa
[02:18.83] 
[02:22.63] Bien bichie la muñeca, luego me la llevo pa la beachie
[02:25.69] Un picky se chinga y luego quiere un blunt de chirris
[02:28.84] La taquicardia pega con la pinche chiclona
[02:31.70] En el Cullinan echando pata, que esta noche se corona
[02:58.20] 
[02:35.93] Y, ay, qué pinche vida tan bonita, la neta, que tengo